# AutomationTest

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: reqres.feature
